# kafka-spring-cloud-streams-function

./: commandeKafka.txt  pom.xml
src/main/java/com/example/demo_spring_cloud_streams_kafka/: DemoSpringCloudStreamsKafkaApplication.java
src/main/java/com/example/demo_spring_cloud_streams_kafka/entities/: PageEvent.java
src/main/java/com/example/demo_spring_cloud_streams_kafka/services/: PageEventService.java
src/main/java/com/example/demo_spring_cloud_streams_kafka/web/: PageEventRestController.java
src/main/resources/: application.properties
src/test/java/com/example/demo_spring_cloud_streams_kafka/: DemoSpringCloudStreamsKafkaApplicationTests.java
