spring.application.name=demo-spring-cloud-streams-kafka
server.port=8585
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
#On recupere les donnee de Function sur le topic R2 je peux choisir R1 ca depend du depoic qui me fourni les donnees
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
#On envoie les donnee de Function sur le topic R3
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
#frequence de generation des messages du supplier 1000=1secondes
spring.cloud.stream.poller.fixed-delay=100

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
#pour afficher les donnees statistiques chaque seconde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000